<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轮子</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #999;
      --border-color: #999;
      --border-color-hover: #666;
    }
    #app {
      margin: 20px;
    }
    body {
      font-size: var(--font-size);
    }
    .demo{
      border: 1px solid #666666;
      min-height: 100px;
    }
    .slider{
      background-color: #333333;
      width: 150px;
    }
    .slider.slide-enter,.slider.slide-leave-to{
      margin-left: -150px;
    }
    .header{
      background-color: #999999;
      height: 100px;
    }
    .footer{
      background-color: #000000;
    }
  </style>
</head>
<body>
<div id="app">
  <g-layout style="height: 100vh;">
    <g-slider>slider</g-slider>
    <g-layout>
      <g-header class="demo">header</g-header>
      <g-content class="demo">content</g-content>
      <g-footer class="demo">footer</g-footer>
    </g-layout>
  </g-layout>
</div>

<script src="./src/app.js"></script>
</body>
</html>